
  data\unit1.ts:652:    {
  data\unit1.ts:653:      id: 'u1-mcq-2024-board-q13',
> data\unit1.ts:654:      year: '2023-24',
  data\unit1.ts:655:      paperType: 'Board',
  data\unit1.ts:656:      marks: 1,
  data\unit1.ts:657:      type: 'MCQ',
  data\unit1.ts:658:      question: 'Identify the formula to calculate total matches in a Single League Tournament for N teams.',
  data\unit1.ts:659:      answer: 'N(N-1)/2',
  data\unit1.ts:660:      markingScheme: '1 mark for correct formula: N(N-1)/2.',
  data\unit1.ts:661:      aiExplanation: '1. Single League Formula: N(N-1)/2. \n2. Double League Formula: N(N-1). \n3. Knockout Formula: N-1. \n\nSince the question asks for "Single League", we use N(N-1)/2. The formula N(N-1) represents a "Double League" where teams play each other twice (Home and Away).'
  data\unit1.ts:662:    },
  data\unit1.ts:663:    {
  data\unit1.ts:664:      id: 'u1-mcq-2024-board-q14',
> data\unit1.ts:665:      year: '2023-24',
  data\unit1.ts:666:      paperType: 'Board',
  data\unit1.ts:667:      marks: 1,
  data\unit1.ts:668:      type: 'MCQ',
  data\unit1.ts:669:      question: 'In which tournament is the expenditure less and the process completed in less time?',
  data\unit1.ts:670:      answer: 'Knock-out Tournament',
  data\unit1.ts:671:      markingScheme: '1 mark for Knock-out Tournament.',
  data\unit1.ts:672:      aiExplanation: '1. Knock-out: Matches = N-1 (Fewest matches, Lowest cost, Fastest completion). \n2. League: Matches = N(N-1)/2 (Many matches, High cost, Takes longer). \n3. Combination: Complex and lengthy. \n\nTherefore, Knock-out is the most economical and time-efficient format because losing teams are eliminated immediately, drastically reducing the total number of matches required.'
  data\unit1.ts:673:    },
  data\unit1.ts:674:    {
  data\unit1.ts:675:      id: 'u1-la-2024-board-q31',
> data\unit1.ts:676:      year: '2023-24',
  data\unit1.ts:677:      paperType: 'Board',
  data\unit1.ts:678:      marks: 4,
  data\unit1.ts:679:      type: 'LA',
  data\unit1.ts:680:      question: 'Case Study: Identify the committees based on responsibilities:\n1. Welcoming the guests and teams.\n2. Announcement of dates and venues through media.\n3. Preparing the playfields and arranging equipment.\n4. Printing of brochures, souvenir and entry forms.',
  data\unit1.ts:681:      answer: '1. Reception Committee, 2. Publicity Committee, 3. Ground & Equipment Committee, 4. Committee on Entries & Programmes.',
  data\unit1.ts:682:      markingScheme: '1 mark for each correct committee identification.',
  data\unit1.ts:683:      aiExplanation: 'Committee Function Mapping: \n1. "Welcoming guests" -> Reception Committee (Primary duty is protocol and hospitality). \n2. "Media/Dates" -> Publicity Committee (Responsible for marketing and press releases). \n3. "Playfields/Equipment" -> Ground & Equipment Committee (Technical setup of the venue). \n4. "Printing brochures/Souvenirs" -> Committee on Entries & Programmes (Documentation and literature).'
  data\unit1.ts:684:    },
  data\unit1.ts:685:    {
  data\unit1.ts:686:      id: 'u1-la-2024-board-q31-blind',
> data\unit1.ts:687:      year: '2023-24',
  data\unit1.ts:688:      paperType: 'Board',
  data\unit1.ts:689:      marks: 4,
  data\unit1.ts:690:      type: 'LA',
  data\unit1.ts:691:      question: 'Explain the objectives of Extramural tournaments.',
  data\unit1.ts:692:      answer: 'To improve the standard of sports, broaden the base of sports, and develop sportsmanship/fraternity.',
  data\unit1.ts:693:      markingScheme: '1. Improve standard of sports.\n2. Broaden the base of sports.\n3. Develop sportsmanship and fraternity.\n4. Provide knowledge of new rules and techniques.',
  data\unit1.ts:694:      aiExplanation: '"Extramural" means "Outside Wages" (Inter-School Competitions). \nObjectives Breakdown: \n1. Standard of Sports: Playing against new/tougher opponents raises the skill level. \n2. Broaden Base: Exposes more students to competitive environments. \n3. Fraternity: Promotes social bonding and harmony between different institutions/regions. \n4. Technical Knowledge: Exposure to official rules, new tactics, and advanced techniques not seen in intramurals.'
  data\unit1.ts:695:    },
  data\unit10.ts:191:    {
  data\unit10.ts:192:      id: 'q6',
> data\unit10.ts:193:      year: '2023-24',
  data\unit10.ts:194:      paperType: 'Board',
  data\unit10.ts:195:      marks: 1,
  data\unit10.ts:196:      type: 'MCQ',
  data\unit10.ts:197:      question: 'Identify the odd one out regarding Strength: Isometric, Isotonic, Aerobic, Isokinetic.',
  data\unit10.ts:198:      answer: 'Aerobic (It is an endurance method).',
  data\unit10.ts:199:      aiExplanation: 'The others (Iso-...) are strength development methods.'
  data\unit10.ts:200:    },
  data\unit10.ts:201:    {
  data\unit10.ts:202:      id: 'q21',
> data\unit10.ts:203:      year: '2023-24',
  data\unit10.ts:204:      paperType: 'Board',
  data\unit10.ts:205:      marks: 2,
  data\unit10.ts:206:      type: 'SA',
  data\unit10.ts:207:      question: 'Explain Isokinetic exercise with suitable examples.',
  data\unit10.ts:208:      answer: 'Exercises on special machines (Cybex) where speed is constant and resistance adapts to force. Best for power.',
  data\unit10.ts:209:      aiExplanation: 'Mention "Constant Speed" and "Variable Resistance".'
  data\unit10.ts:210:    },
  data\unit10.ts:211:    {
  data\unit10.ts:212:      id: 'q36',
> data\unit10.ts:213:      year: '2023-24',
  data\unit10.ts:214:      paperType: 'Board',
  data\unit10.ts:215:      marks: 5,
  data\unit10.ts:216:      type: 'LA',
  data\unit10.ts:217:      question: 'Define Flexibility. Explain types and any 2 methods to improve it.',
  data\unit10.ts:218:      answer: 'Range of motion. Types: Active, Passive. Methods: PNF (Contract-Relax), Static Stretching.',
  data\unit10.ts:219:      aiExplanation: 'Teacher\'s Voice - Scoring Breakdown (5 Marks):\n1. **Definition (1 Mark):** Define as the "range of motion around a joint".\n2. **Types (2 Marks):** Distinguish between:\n   *   **Passive Flexibility:** Ability to stretch with external help (Partner).\n   *   **Active Flexibility:** Ability to stretch without help (further divided into Static & Dynamic).\n3. **Methods (2 Marks):** Explain any two methods details:\n   *   **PNF (Proprioceptive Neuromuscular Facilitation):** Contract-Relax method, fastest for gains.\n   *   **Ballistic Method:** Rhythmic swinging movements (Caution: Risk of injury).\n   *   **Static Stretching:** Holding the pose for a duration.'
  data\unit10.ts:220:    },
  data\unit10.ts:221:    {
  data\unit2.ts:539:    {
  data\unit2.ts:540:      id: 'u2-ar-2024-sqp-q10',
> data\unit2.ts:541:      year: '2023-24',
  data\unit2.ts:542:      paperType: 'SQP',
  data\unit2.ts:543:      marks: 1,
  data\unit2.ts:544:      type: 'Assertion-Reason',
  data\unit2.ts:545:      questionNumber: 'Q10.',
  data\unit2.ts:546:      question: 'Given below are two statements, one of which is labelled as Assertion (A) and the other is labeled as Reason (R)\n\nAssertion (A): Scurvy is caused due to the deficiency of Vitamin C.\nReason (R): The disease sets in when the diet does not include fresh vegetables and fruits for a long time.',
  data\unit2.ts:547:      answer: '(a) Both (A) and (R) are true and (R) is the correct explanation of (A)',
  data\unit2.ts:548:      markingScheme: '(a) Both (A) and (R) are true and (R) is the correct explanation of (A)',
  data\unit2.ts:549:      aiExplanation: 'Teacher\'s Voice - Connect the Dots: \n1. **Check A:** Scurvy is indeed the definition of Vitamin C deficiency (True). \n2. **Check R:** Fresh fruits/veg are the main source of C (True). \n3. **Check Link:** Because the diet lacks the source (R), the deficiency (A) occurs. The "Why" is satisfied.'
  data\unit2.ts:551:    {
  data\unit2.ts:552:      id: 'u2-mcq-2024-sqp-q11',
> data\unit2.ts:553:      year: '2023-24',
  data\unit2.ts:554:      paperType: 'SQP',
  data\unit2.ts:555:      marks: 1,
  data\unit2.ts:556:      type: 'MCQ',
  data\unit2.ts:557:      questionNumber: 'Q11.',
  data\unit2.ts:558:      question: 'One gram of carbohydrate contains _____ Calories.\n(a) 2\n(b) 3\n(c) 4\n(d) 5',
  data\unit2.ts:559:      answer: '(c) 4',
  data\unit2.ts:560:      markingScheme: '(c) 4',
  data\unit2.ts:561:      aiExplanation: 'Teacher\'s Voice - The "4-4-9" Rule: \n*   **Carbohydrates:** 4 kcal/g \n*   **Proteins:** 4 kcal/g \n*   **Fats:** 9 kcal/g (Most energy-dense) \n*   **Alcohol:** 7 kcal/g (Non-nutrient energy)'
  data\unit2.ts:563:    {
  data\unit2.ts:564:      id: 'u2-sa-2024-sqp-q26',
> data\unit2.ts:565:      year: '2023-24',
  data\unit2.ts:566:      paperType: 'SQP',
  data\unit2.ts:567:      marks: 3,
  data\unit2.ts:568:      type: 'SA',
  data\unit2.ts:569:      questionNumber: 'Q26.',
  data\unit2.ts:570:      question: 'What do you understand by non-nutritive component of diet?',
  data\unit2.ts:571:      answer: 'Non-nutritive components are dietary elements that do not provide energy/calories but have biological functions. Examples: Fiber, Water, Phytochemicals, Artificial Sweeteners.',
  data\unit2.ts:572:      markingScheme: 'Phytochemicals or Plant chemicals, Artificial Sweeteners, Preservatives, Spices, and Coffee are examples. They provide no energy but have other roles like color, flavor, preservation, or antioxidant properties.',
  data\unit2.ts:573:      aiExplanation: 'Teacher\'s Voice - Key Elements for Full Marks: \n1. **Definition:** "Do not provide energy/calories". \n2. **Function:** "Beneficial for health or sensory appeal". \n3. **Examples:** Must list at least 3 diverse types (Fiber, Water, Color Compounds).'
  data\unit3.ts:337:    {
  data\unit3.ts:338:      id: 'u3-mcq-2023-sqp-q1',
> data\unit3.ts:339:      year: '2023-24',
  data\unit3.ts:340:      paperType: 'SQP',
  data\unit3.ts:341:      marks: 1,
  data\unit3.ts:342:      type: 'MCQ',
  data\unit3.ts:343:      questionNumber: 'Q1.',
  data\unit3.ts:344:      question: 'Identify the asana shown in the image (Person touching knees with head):\n(a) Halasana\n(b) Pawanmuktasana\n(c) Chakrasana\n(d) Dhanurasana',
  data\unit3.ts:345:      answer: '(b) Pawanmuktasana',
  data\unit3.ts:346:      markingScheme: 'B. Pawanmuktasana',
  data\unit3.ts:347:      aiExplanation: 'Teacher\'s Voice: \n*   The posture shows the knees being hugged to the chest/head, which equates to "Wind Releasing Pose" or **Pawanmuktasana**. \n*   Halasana involves legs over head. Chakrasana is a wheel. Dhanurasana is a bow.'
  data\unit3.ts:349:    {
  data\unit3.ts:350:      id: 'u3-mcq-2024-sqp-q1-blind',
> data\unit3.ts:351:      year: '2023-24',
  data\unit3.ts:352:      paperType: 'SQP',
  data\unit3.ts:353:      marks: 1,
  data\unit3.ts:354:      type: 'MCQ',
  data\unit3.ts:355:      questionNumber: 'Q1.',
  data\unit3.ts:356:      question: 'Shalbhasana pose refers to:\n(a) Grasshopper pose\n(b) Cow pose\n(c) Fish pose\n(d) Cobra pose',
  data\unit3.ts:357:      answer: '(a) Grasshopper pose',
  data\unit3.ts:358:      markingScheme: 'A. Grasshopper pose',
  data\unit3.ts:359:      aiExplanation: 'Teacher\'s Voice: \n*   **Shalabha** translates to "Locust" or "Grasshopper". \n*   **Gomukhasana** is Cow Face pose. \n*   **Matsyasana** is Fish pose. \n*   **Bhujangasana** is Cobra pose.'
  data\unit3.ts:361:    {
  data\unit3.ts:362:      id: 'u3-mcq-2024-sqp-q12',
> data\unit3.ts:363:      year: '2023-24',
  data\unit3.ts:364:      paperType: 'SQP',
  data\unit3.ts:365:      marks: 1,
  data\unit3.ts:366:      type: 'MCQ',
  data\unit3.ts:367:      questionNumber: 'Q12.',
  data\unit3.ts:368:      question: 'Which gland is associated with Diabetes?\n(a) Endocrine glands\n(b) Pituitary\n(c) Pancreas\n(d) Hypothalmus',
  data\unit3.ts:369:      answer: '(c) Pancreas',
  data\unit3.ts:370:      markingScheme: 'C. Pancreas',
  data\unit3.ts:371:      aiExplanation: 'Teacher\'s Voice: \n*   **Mechanism:** Diabetes is the inability to regulate blood sugar. \n*   **Organ:** Beta cells of Islets of Langerhans in the **Pancreas** secrete Insulin. \n*   **Deficiency:** Reduced insulin leads to Diabetes.'
  data\unit3.ts:373:    {
  data\unit3.ts:374:      id: 'u3-la-2024-sqp-q34',
> data\unit3.ts:375:      year: '2023-24',
  data\unit3.ts:376:      paperType: 'SQP',
  data\unit3.ts:377:      marks: 5,
  data\unit3.ts:378:      type: 'LA',
  data\unit3.ts:379:      questionNumber: 'Q34.',
  data\unit3.ts:380:      question: 'Discuss the asanas helpful for a person suffering from Hypertension. Write down the procedure and contraindications of Sarala Matsyasana in detail.',
  data\unit3.ts:381:      answer: 'Hypertension asanas: Tadasana, Katichakrasana, Uttanpadasana. Sarala Matsyasana involves arching back with support.',
  data\unit3.ts:382:      markingScheme: 'Asanas for Hypertension: Tadasana, Katichakrasana, Uttanpadasana, Ardha Halasana, Sarala Matsyasana, Gomukhasana, UttanMandukasana, Vakrasana, Bhujangasana, Makarasana, Shavasana, Nadi-shodhanapranayam, Sitlipranayam. \n\nProcedure of Sarala Matsyasana: \n1. Lie on the back with legs together and hands beside the thighs. \n2. Place palms under the shoulders, fingers pointing towards the body. \n3. Inhale and lift the head and chest, arching the back. \n4. Place crown of head on floor. \n\nContraindications: \n1. Spondylitis \n2. Cardiovascular diseases \n3. Hernia \n4. Migraine',
  data\unit3.ts:383:      aiExplanation: 'Teacher\'s Voice - Scoring Strategy (5 Marks): \n1. **List Asanas (2 Marks):** Mention at least 4-5 names (Shavasana is easiest to remember). \n2. **Procedure (1.5 Marks):** Break into steps (Start position -> Action -> Final Pose). \n3. **Contraindications (1.5 Marks):** Mention Neck issues (Spondylitis) or BP issues (Check specific rules for modifications).'
  data\unit4.ts:279:    {
  data\unit4.ts:280:      id: 'u4-sqp-2024-q-comm',
> data\unit4.ts:281:      year: '2023-24',
  data\unit4.ts:282:      paperType: 'SQP',
  data\unit4.ts:283:      marks: 3,
  data\unit4.ts:284:      type: 'SA',
  data\unit4.ts:285:      questionNumber: 'Q24.',
  data\unit4.ts:286:      question: 'Discuss strategies to make physical activities accessible for CWSN.',
  data\unit4.ts:287:      answer: 'Strategies: Communication (Variety), Space (Accessible), Equipment (Modified).',
  data\unit4.ts:288:      markingScheme: 'Communication: Advance info, verbal/visual usage. Space: Limit area, disturbance free. Equipment: Modified devices, lack of trained professionals.',
  data\unit4.ts:289:      aiExplanation: 'Teacher\'s Voice: \n*   **Communication:** Don\'t just say "talk". Mention "Visual Aids", "Sign Language", "Simple Sentences". \n*   **Space:** Mention "Ramps", "Smooth Surface", "Distraction Free". \n*   **Equipment:** Mention "Auditory Balls", "Lighter Bats", "Velcro Grips". \n*   **Key:** Use the header method for 3 marks (Header + Explanation).'
  data\unit4.ts:291:    {
  data\unit4.ts:292:      id: 'u4-sqp-2024-mcq-defiant',
> data\unit4.ts:293:      year: '2023-24',
  data\unit4.ts:294:      paperType: 'SQP',
  data\unit4.ts:295:      marks: 1,
  data\unit4.ts:296:      type: 'MCQ',
  data\unit4.ts:297:      questionNumber: 'Q4.',
  data\unit4.ts:298:      question: 'Which disorder is characterized by argumentative and defiant behaviour?\n(a) ADHD\n(b) OCD\n(c) ODD\n(d) SPD',
  data\unit4.ts:299:      answer: '(c) ODD',
  data\unit4.ts:300:      markingScheme: '(c) ODD',
  data\unit4.ts:301:      aiExplanation: 'Teacher\'s Voice: \n*   **ODD (Oppositional Defiant Disorder)** = Defiance/Argument. \n*   **OCD** = Obsession/Rituals. \n*   **ADHD** = Hyperactivity/Inattention. \n*   **SPD** = Sensory issues.'
  data\unit4.ts:327:    {
  data\unit4.ts:328:      id: 'u4-sqp-2024-mcq-ocd',
> data\unit4.ts:329:      year: '2023-24',
  data\unit4.ts:330:      paperType: 'SQP',
  data\unit4.ts:331:      marks: 1,
  data\unit4.ts:332:      type: 'MCQ',
  data\unit4.ts:333:      questionNumber: 'Q2.',
  data\unit4.ts:334:      question: 'Putting things in certain order is a sign of:\n(a) OCD\n(b) ODD\n(c) ASD\n(d) SPD',
  data\unit4.ts:335:      answer: '(a) OCD',
  data\unit4.ts:336:      markingScheme: '(a) OCD',
  data\unit4.ts:337:      aiExplanation: 'Teacher\'s Voice: \n*   **Ordering/Symmetry** is a common compulsion in ICD. \n*   **ODD** is behavioral defiance.'
  data\unit4.ts:339:    {
  data\unit4.ts:340:      id: 'u4-sqp-2024-mcq-depression',
> data\unit4.ts:341:      year: '2023-24',
  data\unit4.ts:342:      paperType: 'SQP',
  data\unit4.ts:343:      marks: 1,
  data\unit4.ts:344:      type: 'MCQ',
  data\unit4.ts:345:      questionNumber: 'Q15.',
  data\unit4.ts:346:      question: 'Which of the following is NOT a result of regular physical activity?\n(a) Increased bone density\n(b) Improved muscle strength\n(c) Increase in depression\n(d) Better cardiovascular fitness',
  data\unit4.ts:347:      answer: '(c) Increase in depression',
  data\unit4.ts:348:      markingScheme: '(c) Increase in depression',
  data\unit4.ts:349:      aiExplanation: 'Teacher\'s Voice: \n*   **Benefits:** Physical activity releases endorphins which *decrease* depression and anxiety. \n*   **Other options:** Are all valid physiological benefits.'
  data\unit4.ts:351:    {
  data\unit4.ts:352:      id: 'u4-sqp-2024-case-skills',
> data\unit4.ts:353:      year: '2023-24',
  data\unit4.ts:354:      paperType: 'SQP',
  data\unit4.ts:355:      marks: 4,
  data\unit4.ts:356:      type: 'Case',
  data\unit4.ts:357:      questionNumber: 'Q33.',
  data\unit4.ts:358:      question: 'Study the image of a child throwing a ball. \n1. Throwing is an example of which motor skill? \n2. Running is which type of skill? \n3. Name one stability skill.',
  data\unit4.ts:359:      answer: '1. Manipulative 2. Locomotor 3. Balancing/Twisting',
  data\unit4.ts:360:      markingScheme: '1. Manipulative Skill \n2. Locomotor Skill \n3. Bending/Stretching/Twisting/Balancing',
  data\unit4.ts:361:      aiExplanation: 'Teacher\'s Voice: \n*   **Manipulative:** Involves an object (Ball). \n*   **Locomotor:** Involves moving location (Run). \n*   **Stability:** Involves staying in place (Balance).'
  data\unit5.ts:156:    {
  data\unit5.ts:157:      id: 'q1',
> data\unit5.ts:158:      year: '2023-24',
  data\unit5.ts:159:      paperType: 'Board',
  data\unit5.ts:160:      marks: 5,
  data\unit5.ts:161:      type: 'LA',
  data\unit5.ts:162:      question: 'Define Female Athlete Triad. Explain its three components in detail.',
  data\unit5.ts:163:      answer: 'Defined as a syndrome involving Osteoporosis, Amenorrhea, and Eating Disorders. Explanation of interrelation: Low energy leads to hormonal suppression.',
  data\unit5.ts:164:      aiExplanation: 'Teacher\'s Voice - Scoring Breakdown (5 Marks):\n1. **Definition (1 Mark):** Define as a syndrome of three interrelated conditions affecting female athletes.\n2. **Three Components (3 Marks):**\n   *   **Osteoporosis:** Low bone mass/density increasing fracture risk.\n   *   **Amenorrhea:** Absence of menstrual periods (Primary or Secondary).\n   *   **Eating Disorders:** Spectrum of abnormal eating behaviors (Anorexia/Bulimia) leading to Low Energy Availability.\n3. **Relationship (1 Mark):** Briefly explain that low energy leads to menstrual dysfunction, which causes bone loss.'
  data\unit5.ts:165:    },
  data\unit5.ts:166:    {
  data\unit5.ts:196:    {
  data\unit5.ts:197:      id: 'q5',
> data\unit5.ts:198:      year: '2023-24',
  data\unit5.ts:199:      paperType: 'SQP',
  data\unit5.ts:200:      marks: 3,
  data\unit5.ts:201:      type: 'SA',
  data\unit5.ts:202:      question: 'Explain the factors affecting Motor Development in children.',
  data\unit5.ts:203:      answer: 'Genetics, Nutrition, Environment, Physical Activity, Sensory Impairments.',
  data\unit5.ts:204:      aiExplanation: 'Do not just list them. Explain "How". Example: "Nutrition" - Lack of protein affects muscle growth needed for motor skills. "Environment" - Open spaces encourage gross motor skills.'
  data\unit5.ts:205:    },
  data\unit5.ts:206:    {
  data\unit5.ts:226:    {
  data\unit5.ts:227:      id: 'q8',
> data\unit5.ts:228:      year: '2023-24',
  data\unit5.ts:229:      paperType: 'Board',
  data\unit5.ts:230:      marks: 5,
  data\unit5.ts:231:      type: 'LA',
  data\unit5.ts:232:      question: 'Analyze the sociological and psychological constraints for women participation in sports in India.',
  data\unit5.ts:233:      answer: 'Social: Patriarchal mindset, safety concerns. Psych: Body image, confidence.',
  data\unit5.ts:234:      aiExplanation: 'Teacher\'s Voice - Essay Structure (5 Marks):\nDivide your answer into two clear sections:\n1. **Sociological Constraints (2.5 Marks):** Focus on external factors.\n   *   Traditional gender roles (Home-makers).\n   *   Lack of safety/transport.\n   *   Lack of female role models.\n2. **Psychological Constraints (2.5 Marks):** Focus on internal mindsets.\n   *   Low self-confidence.\n   *   Body image issues (fear of being "muscular").\n   *   Fear of social criticism.'
  data\unit5.ts:235:    },
  data\unit5.ts:236:    {
  data\unit6.ts:178:    {
  data\unit6.ts:179:      id: 'q1',
> data\unit6.ts:180:      year: '2023-24',
  data\unit6.ts:181:      paperType: 'Board',
  data\unit6.ts:182:      marks: 3,
  data\unit6.ts:183:      type: 'SA',
  data\unit6.ts:184:      question: 'Explain the procedure of the Harvard Step Test.',
  data\unit6.ts:185:      answer: '5 min stepping, 30 steps/min, 20-inch bench. Pulse taken at 1-1.5, 2-2.5, 3-3.5 mins post-exercise.',
  data\unit6.ts:186:      aiExplanation: 'Teacher\'s Note: Break it down into equipment, procedure (stepping rhythm), and recovery measurement. Mention calculation of Fitness Index.'
  data\unit6.ts:187:    },
  data\unit6.ts:188:    {
  data\unit6.ts:208:    {
  data\unit6.ts:209:      id: 'q4',
> data\unit6.ts:210:      year: '2023-24',
  data\unit6.ts:211:      paperType: 'SQP',
  data\unit6.ts:212:      marks: 3,
  data\unit6.ts:213:      type: 'SA',
  data\unit6.ts:214:      question: 'Calculate the Physical Fitness Index (Long Form) for a girl who steps for 4 minutes and her heart rates are 100, 90, and 80.',
  data\unit6.ts:215:      answer: 'Duration=240s. Sum=270. Index = (240*100)/(2*270) = 24000/540 = 44.4 (Poor).',
  data\unit6.ts:216:      aiExplanation: 'Step 1: Convert minutes to seconds (4 * 60 = 240). Step 2: Sum pulses (100+90+80=270). Step 3: Apply Formula.'
  data\unit6.ts:217:    },
  data\unit6.ts:218:    {
  data\unit6.ts:248:    {
  data\unit6.ts:249:      id: 'q8',
> data\unit6.ts:250:      year: '2023-24',
  data\unit6.ts:251:      paperType: 'SQP',
  data\unit6.ts:252:      marks: 5,
  data\unit6.ts:253:      type: 'LA',
  data\unit6.ts:254:      question: 'Suggest a fitness test battery for primary school children (5-8 years) and explain the tests.',
  data\unit6.ts:255:      answer: 'Flamingo Balance (Balance), Plate Tapping (Coordination), BMI (Composition).',
  data\unit6.ts:256:      aiExplanation: 'Focus on "SAI Khelo India" guidelines for the younger age group (Class 1-3). Do not confuse with the 9-18 yrs (Class 4-12) battery.'
  data\unit6.ts:257:    }
  data\unit6.ts:258:  ],
  data\unit7.ts:173:    {
  data\unit7.ts:174:      id: 'q1',
> data\unit7.ts:175:      year: '2023-24',
  data\unit7.ts:176:      paperType: 'Board',
  data\unit7.ts:177:      marks: 1,
  data\unit7.ts:178:      type: 'MCQ',
  data\unit7.ts:179:      question: 'Which physiological factor determines the speed of an athlete?',
  data\unit7.ts:180:      answer: '(b) Muscle Fiber Type',
  data\unit7.ts:181:      aiExplanation: 'Fast Twitch (White) fibers contract rapidly and are essential for speed.'
  data\unit7.ts:182:    },
  data\unit7.ts:183:    {
  data\unit7.ts:213:    {
  data\unit7.ts:214:      id: 'q5',
> data\unit7.ts:215:      year: '2023-24',
  data\unit7.ts:216:      paperType: 'SQP',
  data\unit7.ts:217:      marks: 3,
  data\unit7.ts:218:      type: 'SA',
  data\unit7.ts:219:      question: 'What is the PRICER protocol? Explain briefly.',
  data\unit7.ts:220:      answer: 'P-Protection, R-Rest, I-Ice, C-Compression, E-Elevation, R-Referral. Used for soft tissue injuries.',
  data\unit7.ts:221:      aiExplanation: 'Ideally list each letter and its action. "Protection" and "Referral" are the extensions to the classic RICE.'
  data\unit7.ts:222:    },
  data\unit7.ts:223:    {
  data\unit7.ts:263:    {
  data\unit7.ts:264:      id: 'q10',
> data\unit7.ts:265:      year: '2023-24',
  data\unit7.ts:266:      paperType: 'Term-1',
  data\unit7.ts:267:      marks: 1,
  data\unit7.ts:268:      type: 'MCQ',
  data\unit7.ts:269:      question: 'Identify the soft tissue injury characterized by an irregular cut in the skin caused by a sharp object.',
  data\unit7.ts:270:      answer: 'Laceration',
  data\unit7.ts:271:      aiExplanation: 'Laceration implies a jagged tear, unlike an Incision (smooth) or Abrasion (scrape).'
  data\unit7.ts:272:    },
  data\unit7.ts:273:    {
  data\unit8.ts:198:    {
  data\unit8.ts:199:      id: 'q1',
> data\unit8.ts:200:      year: '2023-24',
  data\unit8.ts:201:      paperType: 'Board',
  data\unit8.ts:202:      marks: 1,
  data\unit8.ts:203:      type: 'MCQ',
  data\unit8.ts:204:      question: 'Newton’s First Law of Motion is also known as:',
  data\unit8.ts:205:      answer: '(a) Law of Inertia',
  data\unit8.ts:206:      aiExplanation: 'Inertia explains the resistance to change in motion state.'
  data\unit8.ts:207:    },
  data\unit8.ts:208:    {
  data\unit8.ts:238:    {
  data\unit8.ts:239:      id: 'q5',
> data\unit8.ts:240:      year: '2023-24',
  data\unit8.ts:241:      paperType: 'SQP',
  data\unit8.ts:242:      marks: 3,
  data\unit8.ts:243:      type: 'SA',
  data\unit8.ts:244:      question: 'Differentiate between Sliding Friction and Rolling Friction.',
  data\unit8.ts:245:      answer: 'Sliding: Surfaces rub (Sled). Rolling: Object rolls (Ball). Rolling friction is much weaker than Sliding friction.',
  data\unit8.ts:246:      aiExplanation: 'Teacher\'s Voice - Scoring Breakdown (3 Marks):\n1. **Define Sliding Friction (1 Mark):** Resistance when one surface slides over another (e.g., Ice Skating).\n2. **Define Rolling Friction (1 Mark):** Resistance when an object rolls over a surface (e.g., Bowling).\n3. **Comparison (1 Mark):** Explicitly state that "Rolling Friction is significantly less than Sliding Friction" because the point of contact is smaller and deformation is minimal.'
  data\unit8.ts:247:    },
  data\unit8.ts:248:    {
  data\unit8.ts:288:    {
  data\unit8.ts:289:      id: 'q10',
> data\unit8.ts:290:      year: '2023-24',
  data\unit8.ts:291:      paperType: 'Term-1',
  data\unit8.ts:292:      marks: 1,
  data\unit8.ts:293:      type: 'MCQ',
  data\unit8.ts:294:      question: 'Which law of motion is also known as the Law of Inertia?',
  data\unit8.ts:295:      answer: 'Newton’s First Law',
  data\unit8.ts:296:      aiExplanation: 'First Law states a body stays at rest/motion unless acted on. This property is Inertia.'
  data\unit8.ts:297:    },
  data\unit8.ts:298:    {
  data\unit9.ts:205:    {
  data\unit9.ts:206:      id: 'q1',
> data\unit9.ts:207:      year: '2023-24',
  data\unit9.ts:208:      paperType: 'Board',
  data\unit9.ts:209:      marks: 1,
  data\unit9.ts:210:      type: 'MCQ',
  data\unit9.ts:211:      question: 'Which of the following is NOT a Big Five personality trait?',
  data\unit9.ts:212:      answer: '(d) Aggressiveness',
  data\unit9.ts:213:      aiExplanation: 'The Big Five are Openness, Conscientiousness, Extraversion, Agreeableness, Neuroticism (OCEAN). Aggressiveness is not one of them.'
  data\unit9.ts:214:    },
  data\unit9.ts:215:    {
  data\unit9.ts:245:    {
  data\unit9.ts:246:      id: 'q5',
> data\unit9.ts:247:      year: '2023-24',
  data\unit9.ts:248:      paperType: 'SQP',
  data\unit9.ts:249:      marks: 3,
  data\unit9.ts:250:      type: 'SA',
  data\unit9.ts:251:      question: 'Suggest three strategies to increase Exercise Adherence.',
  data\unit9.ts:252:      answer: 'Social Support (Group classes), Goal Setting (Tracking progress), Making it Fun (Variety).',
  data\unit9.ts:253:      aiExplanation: 'Focus on overcoming barriers like boredom and lack of accountability.'
  data\unit9.ts:254:    },
  data\unit9.ts:255:    {

