
======== UNIT2-MONEY-BANKING ========

u2-q15-sqp-2023 (0.30): Missing: ['routine', 'owing', 'frauds', 'markingscheme', 'protect', 'mentioned', 'regulatory', 'under', 'exercises', 'reports', 'punitive', 'strict', 'depositors', 'daily', 'periodic', 'exercise', 'corrective', 'possesses', 'penalties', 'deficiencies', 'ensure', 'imposing', 'functioning', 'audits', 'filing', 'heavy', 'card', 'inspections', 'text', 'compliance', 'mark', 'supervises', 'aiexplanation', 'indicates', 'supervisory', 'compliances', 'elaborating', 'necessary', 'identifying', 'body']
u2-q16-sqp-2025 (0.40): Missing: ['markingscheme', 'efficient', 'severe', 'purely', 'significant', 'mark', 'arguments', 'settlement', 'agree', 'strongly', 'trusted', 'robust', 'vulnerabilities', 'benefits', 'potential', 'attacks', 'essential', 'silver', 'overall', 'served', 'itself', 'acknowledge', 'accompanied', 'aiexplanation', 'standardized', 'printing', 'recognized', 'population', 'issuing', 'quite', 'highly', 'possessed', 'cbdc', 'option', 'minted', 'technology', 'dependency', 'currencies', 'combined', 'leads', 'sophisticated', 'risks', 'literacy', 'preparedness', 'standardised', 'drastically', 'macroeconomic', 'possess', 'provides', 'cyber', 'modern', 'grid', 'including', 'associated', 'however', 'representation']
u2-q12b-or-sqp-2026 (0.40): Missing: ['processes', 'unexpected', 'markingscheme', 'complex', 'support', 'explaining', 'apparatus', 'steps', 'strictly', 'handles', 'management', 'deficit', 'official', 'operational', 'facilitated', 'taking', 'ensure', 'financing', 'nation', 'processing', 'functioning', 'managing', 'accounts', 'addition', 'receiving', 'provides', 'exchanges', 'various', 'behalf', 'manages', 'fundamentally', 'mark', 'receives', 'emergencies', 'aiexplanation', 'revenue', 'remittances', 'uninterrupted', 'ensuring', 'stance', 'clear', 'smooth', 'serve']

======== UNIT7-IED-CHALLENGES ========

u7-q28-sqp-2023 (0.30): Missing: ['interpretation', 'markingscheme', 'massive', 'scream', 'lands', 'severely', 'brutally', 'image', 'literally', 'floods', 'technically', 'causing', 'gradual', 'devastating', 'represents', 'extremely', 'overall', 'reached', 'alarming', 'aiexplanation', 'issue', 'before', 'mankind', 'identifying', 'horrific', 'running', 'distinctly', 'caps', 'essentially', 'levels', 'specifically', 'hourglass', 'structurally', 'define', 'urgent', 'demanding', 'aggressive', 'loss', 'flooding', 'risks', 'rapidly', 'late', 'signifies', 'drowning', 'catastrophes', 'immediate', 'urgency', 'atmosphere', 'various', 'control', 'melting', 'buildup', 'indicates', 'taken', 'officially', 'studies', 'actions', 'shown', 'triggered', 'completely']
u7-q23-sqp-2023 (0.38): Missing: ['industries', 'perfectly', 'activated', 'updated', 'answer', 'upgrade', 'experience', 'real', 'constantly', 'crucial', 'learning', 'keep', 'aiexplanation', 'older', 'college', 'true', 'furthermore', 'software']
u7-q25-sqp-2025 (0.33): Missing: ['aiexplanation', 'specifically', 'across', 'investigate', 'regarding', 'board', 'cpcb', 'collect', 'standards', 'answer', 'rigorous', 'control']
u7-q32-sqp-2025 (0.35): Missing: ['interpretation', 'gram', 'markingscheme', 'flourishing', 'introduced', 'yojana', 'entirely', 'matching', 'backward', 'thriving', 'saansad', 'illustrates', 'mark', 'sagy', 'developing', 'expected', 'plan', 'radically', 'adarsh', 'identify', 'tasked', 'build', 'covering', 'aiexplanation', 'strategically', 'develop', 'picture', 'fundamental', 'identifying', 'highly', 'villagers', 'primarily', 'bill', 'constituencies', 'take', 'parliament', 'precisely', 'examples', 'motivate', 'allied', 'noble', 'facilitate', 'boosting', 'poultry', 'holistically', 'nutrition', 'building', 'grams', 'fits', 'naming', 'profitable']
u7-q20-sqp-2026 (0.43): Missing: ['absolutely', 'machine', 'inseparable', 'answer', 'unlike', 'brain', 'separate', 'thus', 'seen', 'aiexplanation', 'intelligence', 'touched', 'body']
u7-q32-sqp-2026 (0.43): Missing: ['representing', 'markingscheme', 'advantage', 'disadvantage', 'cultivation', 'valid', 'identification', 'heavy', 'generally', 'whereas', 'fundamentally', 'mark', 'noticeably', 'panel', 'lasting', 'relies', 'conventional', 'manures', 'free', 'nature', 'strictly', 'aggressively', 'extremely', 'compared', 'massively', 'aiexplanation', 'tractors', 'because', 'accurate', 'highly', 'difficult', 'yield', 'yields', 'profoundly', 'indicated', 'aggressive', 'utilizes', 'composts', 'lesser', 'therefore', 'immediate', 'terribly', 'upon', 'restores', 'adapt', 'stating', 'spraying']
u7-q34-sqp-2026 (0.37): Missing: ['sufficient', 'boost', 'providing', 'markingscheme', 'massive', 'achieving', 'equal', 'optimising', 'grade', 'deficient', 'entirely', 'teachers', 'painfully', 'squarely', 'effective', 'care', 'explicitly', 'fundamentally', 'progress', 'utterly', 'initiatives', 'developing', 'special', 'bullet', 'imperative', 'fully', 'absolutely', 'unlocking', 'full', 'dropouts', 'free', 'potential', 'strictly', 'presents', 'stage', 'avert', 'nation', 'vigorously', 'foundational', 'absolute', 'build', 'crucial', 'students', 'additional', 'aiexplanation', 'terms', 'engaging', 'shall', 'fundamental', 'intensely', 'earliest', 'leadership', 'prevent', 'trained', 'academic', 'essentially', 'levels', 'create', 'serves', 'exclusively', 'thus', 'demands', 'equality', 'practically', 'final', 'sweeping', 'justice', 'each', 'tremendously', 'optimizing', 'tackling', 'continuously', 'quote', 'totally', 'lacking', 'forward', 'masses', 'leaving', 'building', 'taken', 'safe', 'tackle', 'completely']
